background {{colors.surface.default.hex}}

cursor_text_color {{colors.surface.default.hex}}

wayland_titlebar_color {{colors.surface.default.hex}}
macos_titlebar_color {{colors.surface.default.hex}}

active_tab_background {{colors.surface.default.hex}}

color0 {{colors.surface.default.hex}}
